#############################################################################
# Makefile for building: oop-a6-7-ElizaLuchian
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  oop-a6-7-ElizaLuchian.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../Qt/6.5.3/mingw_64/include -I../../Qt/6.5.3/mingw_64/include/QtGui -I../../Qt/6.5.3/mingw_64/include/QtCore -Idebug -I/include -I../../Qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.5.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = FileExceptions.cpp \
		InputValidator.cpp \
		main.cpp \
		RepositoryExceptions.cpp \
		Tests.cpp \
		Controller\Controller.cpp \
		Domain\DateTime.cpp \
		Domain\Event.cpp \
		Domain\Helpers.cpp \
		Repo\CsvAdminFile.cpp \
		Repo\CsvUserFile.cpp \
		Repo\FileAdminRepo.cpp \
		Repo\FileUserRepo.cpp \
		Repo\HtmlAdminFile.cpp \
		Repo\HtmlUserFile.cpp \
		Ui\ui.cpp \
		cmake-build-debug\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c \
		cmake-build-debug\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp \
		cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c \
		cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp 
OBJECTS       = debug/FileExceptions.o \
		debug/InputValidator.o \
		debug/main.o \
		debug/RepositoryExceptions.o \
		debug/Tests.o \
		debug/Controller.o \
		debug/DateTime.o \
		debug/Event.o \
		debug/Helpers.o \
		debug/CsvAdminFile.o \
		debug/CsvUserFile.o \
		debug/FileAdminRepo.o \
		debug/FileUserRepo.o \
		debug/HtmlAdminFile.o \
		debug/HtmlUserFile.o \
		debug/ui.o \
		debug/CMakeCCompilerId.o \
		debug/CMakeCXXCompilerId.o \
		debug/CMakeCCompilerId.o \
		debug/CMakeCXXCompilerId.o

DIST          =  FileExceptions.h \
		InputValidator.h \
		main.h \
		RepositoryExceptions.h \
		Tests.h \
		ValidatorExceptions.h \
		Controller\Controller.h \
		Domain\DateTime.h \
		Domain\Event.h \
		Domain\Helpers.h \
		Repo\CsvAdminFile.h \
		Repo\CsvUserFile.h \
		Repo\FileAdminRepo.h \
		Repo\FileUserRepo.h \
		Repo\HtmlAdminFile.h \
		Repo\HtmlUserFile.h \
		Ui\ui.h \
		Controller\Controller.h \
		Domain\Event.h \
		Repo\FileAdminRepo.h \
		Repo\FileUserRepo.h \
		Repo\HtmlAdminFile.h \
		Repo\HtmlUserFile.h \
		Repo\CsvAdminFile.h \
		Repo\CsvUserFile.h \
		Domain\Helpers.h \
		FileExceptions.h \
		RepositoryExceptions.h \
		InputValidator.h FileExceptions.cpp \
		InputValidator.cpp \
		main.cpp \
		RepositoryExceptions.cpp \
		Tests.cpp \
		Controller\Controller.cpp \
		Domain\DateTime.cpp \
		Domain\Event.cpp \
		Domain\Helpers.cpp \
		Repo\CsvAdminFile.cpp \
		Repo\CsvUserFile.cpp \
		Repo\FileAdminRepo.cpp \
		Repo\FileUserRepo.cpp \
		Repo\HtmlAdminFile.cpp \
		Repo\HtmlUserFile.cpp \
		Ui\ui.cpp \
		cmake-build-debug\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c \
		cmake-build-debug\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp \
		cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c \
		cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp
QMAKE_TARGET  = oop-a6-7-ElizaLuchian
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = oop-a6-7-ElizaLuchian.exe
DESTDIR_TARGET = debug\oop-a6-7-ElizaLuchian.exe

####### Build rules

first: all
all: Makefile.Debug  debug/oop-a6-7-ElizaLuchian.exe

debug/oop-a6-7-ElizaLuchian.exe: C:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.5.3/mingw_64/lib/libQt6Core.a C:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.oop-a6-7-ElizaLuchian.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug oop-a6-7-ElizaLuchian.pro

qmake_all: FORCE

dist:
	$(ZIP) oop-a6-7-ElizaLuchian.zip $(SOURCES) $(DIST) oop-a6-7-ElizaLuchian.pro ..\..\Qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\Qt\6.5.3\mingw_64\mkspecs\features\lex.prf oop-a6-7-ElizaLuchian.pro ..\..\Qt\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\Qt\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\Qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp FileExceptions.h InputValidator.h main.h RepositoryExceptions.h Tests.h ValidatorExceptions.h Controller\Controller.h Domain\DateTime.h Domain\Event.h Domain\Helpers.h Repo\CsvAdminFile.h Repo\CsvUserFile.h Repo\FileAdminRepo.h Repo\FileUserRepo.h Repo\HtmlAdminFile.h Repo\HtmlUserFile.h Ui\ui.h Controller\Controller.h Domain\Event.h Repo\FileAdminRepo.h Repo\FileUserRepo.h Repo\HtmlAdminFile.h Repo\HtmlUserFile.h Repo\CsvAdminFile.h Repo\CsvUserFile.h Domain\Helpers.h FileExceptions.h RepositoryExceptions.h InputValidator.h  FileExceptions.cpp InputValidator.cpp main.cpp RepositoryExceptions.cpp Tests.cpp Controller\Controller.cpp Domain\DateTime.cpp Domain\Event.cpp Domain\Helpers.cpp Repo\CsvAdminFile.cpp Repo\CsvUserFile.cpp Repo\FileAdminRepo.cpp Repo\FileUserRepo.cpp Repo\HtmlAdminFile.cpp Repo\HtmlUserFile.cpp Ui\ui.cpp cmake-build-debug\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c cmake-build-debug\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\FileExceptions.o debug\InputValidator.o debug\main.o debug\RepositoryExceptions.o debug\Tests.o debug\Controller.o debug\DateTime.o debug\Event.o debug\Helpers.o debug\CsvAdminFile.o debug\CsvUserFile.o debug\FileAdminRepo.o debug\FileUserRepo.o debug\HtmlAdminFile.o debug\HtmlUserFile.o debug\ui.o debug\CMakeCCompilerId.o debug\CMakeCXXCompilerId.o debug\CMakeCCompilerId.o debug\CMakeCXXCompilerId.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/FileExceptions.o: FileExceptions.cpp FileExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileExceptions.o FileExceptions.cpp

debug/InputValidator.o: InputValidator.cpp InputValidator.h \
		ValidatorExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InputValidator.o InputValidator.cpp

debug/main.o: main.cpp main.h \
		Tests.h \
		Ui/ui.h \
		Controller/Controller.h \
		Domain/Event.h \
		Domain/DateTime.h \
		Repo/FileAdminRepo.h \
		Repo/FileUserRepo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/RepositoryExceptions.o: RepositoryExceptions.cpp RepositoryExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RepositoryExceptions.o RepositoryExceptions.cpp

debug/Tests.o: Tests.cpp Tests.h \
		Controller/Controller.h \
		Domain/Event.h \
		Domain/DateTime.h \
		Repo/FileAdminRepo.h \
		Repo/FileUserRepo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tests.o Tests.cpp

debug/Controller.o: Controller/Controller.cpp Controller/Controller.h \
		Domain/Event.h \
		Domain/DateTime.h \
		Repo/FileAdminRepo.h \
		Repo/FileUserRepo.h \
		Repo/HtmlAdminFile.h \
		Repo/HtmlUserFile.h \
		Repo/CsvAdminFile.h \
		Repo/CsvUserFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Controller.o Controller\Controller.cpp

debug/DateTime.o: Domain/DateTime.cpp Domain/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DateTime.o Domain\DateTime.cpp

debug/Event.o: Domain/Event.cpp Domain/Event.h \
		Domain/DateTime.h \
		Domain/Helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Event.o Domain\Event.cpp

debug/Helpers.o: Domain/Helpers.cpp Domain/Helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Helpers.o Domain\Helpers.cpp

debug/CsvAdminFile.o: Repo/CsvAdminFile.cpp Repo/CsvAdminFile.h \
		Repo/FileAdminRepo.h \
		Domain/Event.h \
		Domain/DateTime.h \
		FileExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CsvAdminFile.o Repo\CsvAdminFile.cpp

debug/CsvUserFile.o: Repo/CsvUserFile.cpp Repo/CsvUserFile.h \
		Repo/FileUserRepo.h \
		Domain/Event.h \
		Domain/DateTime.h \
		FileExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CsvUserFile.o Repo\CsvUserFile.cpp

debug/FileAdminRepo.o: Repo/FileAdminRepo.cpp Repo/FileAdminRepo.h \
		Domain/Event.h \
		Domain/DateTime.h \
		RepositoryExceptions.h \
		FileExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileAdminRepo.o Repo\FileAdminRepo.cpp

debug/FileUserRepo.o: Repo/FileUserRepo.cpp Repo/FileUserRepo.h \
		Domain/Event.h \
		Domain/DateTime.h \
		RepositoryExceptions.h \
		FileExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileUserRepo.o Repo\FileUserRepo.cpp

debug/HtmlAdminFile.o: Repo/HtmlAdminFile.cpp Repo/HtmlAdminFile.h \
		Repo/FileAdminRepo.h \
		Domain/Event.h \
		Domain/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HtmlAdminFile.o Repo\HtmlAdminFile.cpp

debug/HtmlUserFile.o: Repo/HtmlUserFile.cpp Repo/HtmlUserFile.h \
		Repo/FileUserRepo.h \
		Domain/Event.h \
		Domain/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HtmlUserFile.o Repo\HtmlUserFile.cpp

debug/ui.o: Ui/ui.cpp Ui/ui.h \
		Controller/Controller.h \
		Domain/Event.h \
		Domain/DateTime.h \
		Repo/FileAdminRepo.h \
		Repo/FileUserRepo.h \
		InputValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui.o Ui\ui.cpp

debug/CMakeCCompilerId.o: cmake-build-debug/CMakeFiles/3.27.8/CompilerIdC/CMakeCCompilerId.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\CMakeCCompilerId.o cmake-build-debug\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c

debug/CMakeCXXCompilerId.o: cmake-build-debug/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMakeCXXCompilerId.o cmake-build-debug\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp

debug/CMakeCCompilerId.o: cmake-build-debug-coverage/CMakeFiles/3.27.8/CompilerIdC/CMakeCCompilerId.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\CMakeCCompilerId.o cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdC\CMakeCCompilerId.c

debug/CMakeCXXCompilerId.o: cmake-build-debug-coverage/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMakeCXXCompilerId.o cmake-build-debug-coverage\CMakeFiles\3.27.8\CompilerIdCXX\CMakeCXXCompilerId.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

