######################################################################
# Automatically generated by qmake (3.1) Fri May 10 17:53:21 2024
######################################################################

TEMPLATE = app
TARGET = oop-a6-7-ElizaLuchian
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += FileExceptions.h \
           InputValidator.h \
           main.h \
           RepositoryExceptions.h \
           Tests.h \
           ValidatorExceptions.h \
           Controller/Controller.h \
           Domain/DateTime.h \
           Domain/Event.h \
           Domain/Helpers.h \
           Repo/CsvAdminFile.h \
           Repo/CsvUserFile.h \
           Repo/FileAdminRepo.h \
           Repo/FileUserRepo.h \
           Repo/HtmlAdminFile.h \
           Repo/HtmlUserFile.h \
           Ui/ui.h \
           Controller/Controller.h \
           Domain/Event.h \
           Repo/FileAdminRepo.h \
           Repo/FileUserRepo.h \
           Repo/HtmlAdminFile.h \
           Repo/HtmlUserFile.h \
           Repo/CsvAdminFile.h \
           Repo/CsvUserFile.h \
           Domain/Helpers.h \
           FileExceptions.h \
           RepositoryExceptions.h \
           InputValidator.h
SOURCES += FileExceptions.cpp \
           InputValidator.cpp \
           main.cpp \
           RepositoryExceptions.cpp \
           Tests.cpp \
           Controller/Controller.cpp \
           Domain/DateTime.cpp \
           Domain/Event.cpp \
           Domain/Helpers.cpp \
           Repo/CsvAdminFile.cpp \
           Repo/CsvUserFile.cpp \
           Repo/FileAdminRepo.cpp \
           Repo/FileUserRepo.cpp \
           Repo/HtmlAdminFile.cpp \
           Repo/HtmlUserFile.cpp \
           Ui/ui.cpp \
           cmake-build-debug/CMakeFiles/3.27.8/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           cmake-build-debug-coverage/CMakeFiles/3.27.8/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug-coverage/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp
